{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKSNGI9;Database=Kolesi-dev;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
